# BackEndGasApp

./: Commands Used.txt  Program.cs  README.md  appsettings.Production.json  appsettings.json  project.csproj  project.sln
Attributes/: AdminOnlyAttribute.cs
AutoMapper/: AutoMapperProfiles.cs
Constants/: Constants.cs  Policies.cs
Controllers/: AuthController.cs  BaseApiController.cs  DashboardController.cs  GasController.cs  ZskController.cs
Converters/: AdminOnlyConverterFactory.cs  AdminOnlyJsonConverter.cs  DateTimeConverter.cs  DateTimeNonNullableConverter.cs
Data/: DataContext.cs
Data/Seeder/: ModelBuilderExtensions.cs
Dtos/Common/: YearDto.cs
Dtos/Dashboard/: DashboardFilterDto.cs  DashboardResponseDto.cs  FieldDashboardDto.cs
Dtos/FieldMaintenance/: FieldMaintenanceDto.cs
Dtos/ProductionRecord/: DisabledMonthsDto.cs  ProductionRecordDto.cs
Dtos/User/: RoleDto.cs  User2RegisterDto.cs  UserDto.cs  UserDto2Login.cs  UserDto2Put.cs  UserRolePost.cs
Dtos/zsk/: zFieldDTO.cs  zMaintenanceTypeDTO.cs  zRoleDTO.cs
Extensions/: Extensions.cs  RoleBasedAccessExtensions.cs
Extensions/Filters/: FieldMaintenanceFilter.cs  ProductionRecordFilter.cs
Extensions/Pagination/: PagedList.cs  Pagination.cs  PaginationHeader.cs
Helpers/: CustomDateTimeConverters.cs
Migrations/: 20250503053904_initDB.Designer.cs  20250503053904_initDB.cs  20250503055618_initDB.Designer.cs  20250503055618_initDB.cs  DataContextModelSnapshot.cs
Models/: FieldMaintenance.cs  ProductionRecord.cs  RefModel.cs  ServiceResponse.cs  User.cs  UserRole.cs  WeatherForecast.cs
Models/zsk/: zField.cs  zMaintenanceType.cs  zRole.cs
Properties/: launchSettings.json
Services/DashboardService/: DashboardService.cs  IDashboardService.cs
Services/DatabaseService/: DatabaseService.cs  IDatabaseService.cs
Services/GasService/: GasService.cs  IGasService.cs
Services/UserService/: IUserService.cs  UserService.cs
Services/ZskService/: IZskService.cs  ZskService.cs
wwwroot/: prerendered-routes.json
wwwroot/browser/: ar-map.component-LL6MZHXI.css.map  chunk-2NPEI6IU.js  chunk-4FKRRPKJ.js  chunk-4FKRRPKJ.js.map  chunk-4YLKNM5S.js  chunk-4YLKNM5S.js.map  chunk-55C6AUOO.js  chunk-55C6AUOO.js.map  chunk-6WEHRBKK.js  chunk-6WEHRBKK.js.map  chunk-C3IPOAYU.js  chunk-C3IPOAYU.js.map  chunk-E3UPB4XB.js  chunk-E3UPB4XB.js.map  chunk-EZ4P43AE.js  chunk-EZ4P43AE.js.map  chunk-FWRIDW2Q.js  chunk-FWRIDW2Q.js.map  chunk-GJDY2YIJ.js  chunk-GJDY2YIJ.js.map  chunk-HFMPSTJO.js  chunk-HFMPSTJO.js.map  chunk-HUA2HUQ3.js  chunk-HUA2HUQ3.js.map  chunk-JVRJCTEF.js  chunk-JVRJCTEF.js.map  chunk-KQMIA4KT.js  chunk-KQMIA4KT.js.map  chunk-KXENIZTX.js  chunk-KXENIZTX.js.map  chunk-LF3X5EDQ.js  chunk-LF3X5EDQ.js.map  chunk-LI3ASNAZ.js  chunk-LI3ASNAZ.js.map  chunk-NYALMEPK.js  chunk-NZFKQFRB.js  chunk-NZFKQFRB.js.map  chunk-NZN5XTIE.js  chunk-OQQXUETP.js  chunk-OQQXUETP.js.map  (+68 more)
wwwroot/server/: angular-app-manifest.mjs  chunk-2TFBSOFC.mjs  chunk-2TFBSOFC.mjs.map  chunk-3SXREMBX.mjs  chunk-3SXREMBX.mjs.map  (+71 more)
(+21 files in other folders)
